a = 5
def test1(a):
    a += 1
    print("%d" % a)
test1(a)
print("%d" % a)
'''
	形参的作用域(起作用的范围) 只在定义函数的代码块 中，一旦超出该范围再使用该形参名，则使用的是 同名的自定义变量.
	编程中应该尽量避免 函数的形参 和 同文件的变量名同名.

	在程序开发中，有时候，会希望 一个函数执行结束后，告诉调用者一个结果，以便调用者针对具体的结果做后续的处理.返回值是函数完成工作后，最后给调用者的一个结果
	在函数中使用 return 关键字可以返回结果.
	调用函数一方，可以使用变量来接收函数的返回结果.

'''