"""与len()函数不同，有些函数只适用于字符串类型。为了调用字符串函数，
你需要输入字符串的名称、一个点号，需要调用的函数名，以及需要传入的参数:string.function(args).
使用内置的字符串函数split()可以基于分隔符将字符串分割成若干子串组成的列表。
所谓list是由一系列值组成的序列，值与值之间用逗号隔开，整个列表被方括号包裹。
"""
s = "ab,cd,ef,gh"
a = s.split(',')  # 以及需要传入的参数:string.function(args).
print(a)